[UnrealEd.SimpleMap]
SimpleMapName=/Game/JumpingVehicle/Maps/AdvancedVehicleExamplemap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

